{
  "name": "FMC",
  "short_name": "FMC",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0F5EA8",
  "background_color": "#F3F5F7",
  "display": "standalone"
}
